.main-wrap {
  padding-block: var(--size-8);
  padding-inline: var(--size-4);
  display: grid;
  grid-template:
    "title" 0.2fr
    "address"
    "content" 2fr / 1fr;
  place-items: center;
  gap: var(--size-4);
}

@media (min-width: 480px) {
  .main-wrap {
    grid-template:
      "title ." 0.2fr
      "address content" 2fr / 1fr 1fr;
  }
}

@media (min-width: 950px) {
  .main-wrap {
    grid-template:
      "title address" 1fr
      ". address" 1fr
      "content content" 3fr / 1fr 2fr;
    padding-block: var(--size-12);
    padding-inline: var(--size-12);
    gap: var(--size-8);
    place-items: center;
  }
}

.section-title {
  grid-area: title;
  place-self: start;
}

@media (min-width: 950px) {
  .section-title {
    place-self: center;
  }
}

.address {
  grid-area: address;
  display: grid;
  gap: var(--size-3);
  background: var(--surface3);
  padding: var(--size-3);
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-2);
  max-width: max-content;
}

.address-title {
  color: var(--text1);
  font-size: var(--font-size-fluid-1);
  font-weight: var(--font-weight-6);
}

.address-item {
  font-size: var(--font-size-fluid-0);
  color: var(--text2);
  display: flex;
  gap: var(--size-3);
}

.address-item i {
  color: var(--text1);
}

.content {
  grid-area: content;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}
iframe,
object,
embed {
  max-width: 100%;
}

@media (min-width: 850px) {
  .content {
    width: 70%;
  }
}
