.main-wrap {
  padding-block: var(--size-10);
  display: grid;
  grid-template:
    "title" 0.2fr
    "content" 2fr / 1fr;

  place-items: center;
}
@media (min-width: 850px) {
  .main-wrap {
    grid-template: "title content" / 1fr 2fr;
    padding-top: var(--size-12);
    padding-bottom: var(--size-11);
    gap: var(--size-8);
  }
}

.title {
  grid-area: section-title;
}

.content {
  grid-area: content;
  padding: var(--size-6);
  display: flex;
  flex-direction: column;
  gap: var(--size-5);
  justify-items: center;
}
.content-title {
  font-size: var(--font-size-fluid-1);
  font-weight: var(--font-weight-6);
  max-inline-size: var(--size-content-2);
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--size-6);
}
.stats-item--title {
  font-size: var(--font-size-fluid-1);
  align-self: center;
  font-weight: var(--font-weight-6);
  text-transform: capitalize;
  position: relative;
}
.stats-item--title:before {
  content: "";
  position: absolute;
  top: -1.2rem;
  left: 25%;
  right: 0;
  border-top: var(--border-size-3) solid var(--brand);
  width: 50%;
  border-radius: var(--radius-2);
}
.stats-item--value {
  font-size: var(--font-size-fluid-2);
  font-weight: var(--font-weight-7);
  align-self: center;
}
